{
  "name": "gaming-vibes",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solygambas/next-batman.git"
  },
  "author": "solygambas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solygambas/next-batman/issues"
  },
  "homepage": "https://github.com/solygambas/next-batman#readme",
  "dependencies": {
    "netlify-identity-widget": "^1.9.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
